{
  "version": 2,
  "buildCommand": "bun run build",
  "installCommand": "curl -fsSL https://bun.sh/install | bash && bun install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}